<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="Zkrpcge71CkhGPEkXP2eq2Bqe4Glh5q_uvpt2Ond624"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138942304-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-138942304-1");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dist/css/projects.css" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About Me
      </h1>
      <h2 class="sm-heading">
        I'm a senior year undergrad at VIT Vellore . I'm interested in data science, machine learning and their applications to real-world problems.
      </h2>
      <div class="about-info">
       
        <h1 class="text-secondary">WORK EXPERIENCE</h1>


        <div class="job job-1">
          <h3>Tessact</h3>
          <h6>Machine Learning Intern</h6>
          <p>
            Made a machine learning model from scratch for video recommendation using collaborative filtering algorithm. This model on testing was found to have mean average precision value of 0.86 and mean average recall value of 0.77.
          </p>
        </div>

        <div class="job job-2">
          <h3>OpenAI</h3>
          <h6>Open Source Developer</h6>
          <p>
            Worked on bugs and added additional features with unit tests and documentation for reinforcement learning environments.
          </p>
        </div>

      <div class="job job-3">
          <h3>Towards Data Science</h3>
          <h6>Technical Writer</h6>
          <p>
            Wrote blogs for the largest Data Science publication on Medium, Towards Data Science. My posts have garnered over 100K views in all covering 25 blogs related to machine learning/data science.
          </p>
        </div>
      </div>
    </main>

    <style>
        #myProgress {
          width: 80%;
          background-color: #ddd;
          margin:15px;
        }
        #myBar {
          width: 90%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar2 {
          width: 70%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar3 {
          width: 60%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar4 {
          width: 80%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }


        div.tit4 {
              margin-top: -20px;
              margin-bottom: 0px;
              margin-right: 150px;
              margin-left: 80px;
            }

        </style>   

    <div class="main" class="tit4">
    <h1 class="text-secondary">ACHIEVEMENTS</h1>
      <ol type="I">
        <ul class="json" style="list-style-type:disc;">
          <li>Currently ranked in the top 50 Medium writers of the world for Artificial Intelligence.</li>
          <li>Won first prize in CODE 2 CREATE hackathon held in VIT Vellore.</li>
          <li>Got selected for Flipkart machine learning challenge held in Flipkart Bangalore.</li>
          <li>Participated actively in competitive programming on Spoj. My world rank currently is 3894.</li>
          <li>Ranked in top 15 percent in Northeastern SMILE Lab - Recognizing Faces in the Wild Kaggle challenge.</li>
          <li>Active contributor of open source github repositories like Mlpack, Open AI Gym, and Matplotlib.</li>
        </ul>
      </ol>
    </div>

    <h1 class="text-secondary">TECHNICAL STRENGTHS</h1>
      <ol type="I">
        <ul class="json" style="list-style-type:disc;">
          <li>Programming Languages: Python, Java, C++, Javascript</li>
          <li>Libraries: Tensorflow, Scikit Learn, Pandas, Keras, Numpy, Open CV</li>
          <li>Frameworks: React, Flask, Express</li>
          <li>Databases: MySQL, MongoDB, Redis</li>
        </ul>
      </ol>

    <h1 class="text-secondary">EXTRA-CURRICULAR</h1>
      <ol type="I">
        <ul class="json" style="list-style-type:disc;">
          <li>Took sessions for juniors as part of Google Developers Group VIT.</li>
          <li>Wrote technical blogs for medium publications like Towards Data Science, Data Driven Investor and Analytics Vidhya.</li>
        </ul>
      </ol>


    

    <script src="dist/js/main.js"></script>
  </body>
</html>
